<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="CustomConstraint\" />
    <None Remove="myroot\" />
    <None Remove="myroot\NET_Core_Logo.png" />
    <None Remove="mywebroot\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomConstraint\" />
    <Folder Include="wwwroot\" />
    <Folder Include="myroot\" />
    <Folder Include="mywebroot\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="myroot\NET_Core_Logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
